--------------|----------|----------|----------|----------|----------------|
File          |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------|----------|----------|----------|----------|----------------|
 [32;1msrc/        [0m |[32;1m    85.44[0m |[33;1m     75.7[0m |[32;1m    84.87[0m |[32;1m    87.45[0m |[31;1m               [0m |
  [32;1mast.js     [0m |[32;1m    90.08[0m |[32;1m    81.48[0m |[33;1m    78.48[0m |[32;1m    90.87[0m |[31;1m... 300,301,312[0m |
  [33;1mdoc.js     [0m |[33;1m    70.36[0m |[33;1m    77.65[0m |[32;1m    81.82[0m |[33;1m    68.87[0m |[31;1m... 361,362,363[0m |
  [32;1mengine.js  [0m |[32;1m    88.27[0m |[32;1m    80.21[0m |[32;1m    98.75[0m |[32;1m    90.24[0m |[31;1m... 5,1310,1311[0m |
  [33;1mguppy.js   [0m |[33;1m    79.88[0m |[33;1m    60.25[0m |[32;1m    83.33[0m |[32;1m    83.67[0m |[31;1m... 614,692,949[0m |
  [32;1mparser.js  [0m |[32;1m    89.95[0m |[33;1m    79.31[0m |[33;1m    74.42[0m |[32;1m    92.35[0m |[31;1m... 235,264,272[0m |
  [32;1msettings.js[0m |[32;1m    98.86[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[32;1m    98.86[0m |[31;1m             96[0m |
  [32;1msymbols.js [0m |[32;1m    87.73[0m |[33;1m       75[0m |[32;1m     87.5[0m |[32;1m       90[0m |[31;1m... 105,107,109[0m |
  [32;1mutils.js   [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mversion.js [0m |[33;1m       75[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       75[0m |[31;1m           7,11[0m |
--------------|----------|----------|----------|----------|----------------|
[32;1mAll files    [0m |[32;1m    85.44[0m |[33;1m     75.7[0m |[32;1m    84.87[0m |[32;1m    87.45[0m |[31;1m               [0m |
--------------|----------|----------|----------|----------|----------------|
