--------------|----------|----------|----------|----------|----------------|
File          |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------|----------|----------|----------|----------|----------------|
 [32;1msrc/        [0m |[32;1m    84.35[0m |[33;1m    75.11[0m |[32;1m     82.8[0m |[32;1m    86.32[0m |[31;1m               [0m |
  [32;1mast.js     [0m |[32;1m    90.08[0m |[32;1m    81.48[0m |[33;1m    78.48[0m |[32;1m    90.87[0m |[31;1m... 300,301,312[0m |
  [33;1mdoc.js     [0m |[33;1m    70.92[0m |[33;1m    78.57[0m |[32;1m    81.82[0m |[33;1m    69.19[0m |[31;1m... 353,354,355[0m |
  [32;1mengine.js  [0m |[32;1m    86.75[0m |[33;1m    78.87[0m |[32;1m    95.18[0m |[32;1m     88.5[0m |[31;1m... 5,1340,1341[0m |
  [33;1mguppy.js   [0m |[33;1m    75.24[0m |[33;1m    57.77[0m |[33;1m    76.27[0m |[33;1m    78.95[0m |[31;1m... 974,975,976[0m |
  [32;1mkeyboard.js[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mparser.js  [0m |[32;1m    89.95[0m |[33;1m    79.31[0m |[33;1m    74.42[0m |[32;1m    92.35[0m |[31;1m... 235,264,272[0m |
  [32;1msettings.js[0m |[32;1m    98.86[0m |[32;1m    83.33[0m |[32;1m    88.89[0m |[32;1m    98.86[0m |[31;1m             96[0m |
  [32;1msymbols.js [0m |[32;1m    93.96[0m |[32;1m    84.85[0m |[32;1m     87.5[0m |[32;1m    97.06[0m |[31;1m    66,67,68,69[0m |
  [32;1mutils.js   [0m |[32;1m      100[0m |[32;1m    96.55[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mversion.js [0m |[33;1m       75[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       75[0m |[31;1m           7,11[0m |
--------------|----------|----------|----------|----------|----------------|
[32;1mAll files    [0m |[32;1m    84.35[0m |[33;1m    75.11[0m |[32;1m     82.8[0m |[32;1m    86.32[0m |[31;1m               [0m |
--------------|----------|----------|----------|----------|----------------|
